@font-face {
  font-family: 'wf_segoe-ui';
  src: url('//i.s-microsoft.com/fonts/segoe-ui/cyrillic/italic/latest.eot');
  src: url('//i.s-microsoft.com/fonts/segoe-ui/cyrillic/italic/latest.eot?#iefix') format('embedded-opentype'), 
        url('//i.s-microsoft.com/fonts/segoe-ui/cyrillic/italic/latest.woff') format('woff'), 
        url('//i.s-microsoft.com/fonts/segoe-ui/cyrillic/italic/latest.ttf') format('truetype'), 
        url('//i.s-microsoft.com/fonts/segoe-ui/cyrillic/italic/latest.svg#web') format('svg');
  font-weight: 400;
  font-style: italic
}