// base variables
@base-font: 'wf_segoe-ui', Segoe UI, SegoeUI, Tahoma, Verdana, Arial, sans-serif;
@base-font-size: 16px;
@base-font-weight: 400;
@base-line-height: 1.2;
@base-color: #252525;
@base-bg-color: #fff;
@base-box-model: border-box;

// color definitions
@black: #171717;
@violet: #7100e2;
@gray: #f7f8ff;
@green: #04a198;
@blue: #00bcf2;
@darkblue: #2c3772;
@orange: #e86d2a;
@yellow: #fbdd19;
	// etc...

// layout index
@zidx-main: 1;
@zidx-over: 2;
@zidx-supper: 3;

// typography

@link-color: @green;


// media query brakepoints
@screen-xs:                        480px;
@screen-xs-min:                    @screen-xs;
@screen-phone:               			 @screen-xs-min;
@screen-sm:                        768px;
@screen-sm-min:                    @screen-sm;
@screen-tablet:                    @screen-sm-min;
@screen-md:                        1000px;
@screen-md-min:                    @screen-md;
@screen-desktop:                   @screen-md-min;
@screen-lg:                        1300px;
@screen-lg-min:                    @screen-lg;
@screen-lg-desktop:                @screen-lg-min;
@screen-xl:                        1600px;
@screen-xl-min:                    @screen-xl;
@screen-xs-max:                    ( @screen-sm-min - 1 );
@screen-sm-max:                    ( @screen-md-min - 1 );
@screen-md-max:                    ( @screen-lg-min - 1 );
@screen-lg-max:                    ( @screen-xl-min - 1 );

// grid settings
@grid-columns:              12;
@grid-gutter-width:         30px;

@container-tablet:             (620px + @grid-gutter-width);
@container-sm:                 @container-tablet;
@container-desktop:            (940px + @grid-gutter-width);
@container-md:                 @container-desktop;
@container-large-desktop:      (1250px + @grid-gutter-width);
@container-lg:                 @container-large-desktop;

@section-ofset:                50px;

//typography

@headers-lh: 1.24;
@headers-mb: 1.24;
@h1-fz: 40px;
@h2-fz: 40px;
@h3-fz: 40px;
@h4-fz: 40px;
