.calc{
	position: relative;
	background-color: #fff;
	border-radius: 5px;
	padding-top: 1px;
	padding-bottom: 40px;

	&__wrapper {
		left: 0;
		bottom: 20px;
		text-align: center;
	}

	&__btn {
		text-transform: uppercase;
		height: 55px;
		line-height: 55px;
		padding: 0 25px;
	}

	&__note {
		position: relative;
		padding-left: 10px;
		max-width: 50%;
		color: #000;
		margin: 0 40px;
		padding-top: 20px;
		padding-bottom: 40px;

		&--hidden {
			display: none;
		}

		&::before {
			content: '*';
			position: absolute;
			left: 0;
		}

		@media (max-width: 1000px) {
			max-width: 100%;
		}
	}

	&__mail-btn {
		margin-top: 10px;
		margin-bottom: 20px;
	}

	&__row {
		display: flex;
		justify-content: space-between;
		margin: 0 40px;
		padding: 40px 0;

		&--hidden {
			display: none;
		}

		&--border {
			border-bottom: 1px solid #ecddfb;
			margin-bottom: 30px;
		}
	}
}

.calc-item {
	position: relative;
	width: 17.3%;

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &__descr {
  	position: relative;
  }

  input[type=number] {
    -moz-appearance: textfield;
  }

  &__note {
  	border-bottom: 1px dashed #706f73;
  	cursor: pointer;

  	
  }

  &__note-descr {
  	position: absolute;
  	top: 105%;
  	width: 200px;
  	background-color: #fff;
  	padding: 10px;
  	font-size: 14px;
  	z-index: 100;
  	border-radius: 5px;
  	opacity: 0;
  	transition: opacity 0.5s;
  	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
  }

  &__note:hover + &__note-descr {
  	opacity: 1;
  }

  &--hidden {
  	display: none;
  }

  &__symbol {
  	position: absolute;
  	top: -1px;
  	right: 15px;
  	font-size: 30px;
  	line-height: 56px;
  	color: rgba(0, 0, 0, 0.4);
  	z-index: 2;
  	transition: color 0.2s;
  	user-select: none;

  	&--cr-violet {
  		color: @violet;
  	}
  }

  /* &--roubles {
  	&::before {
  			position: absolute;
  			content: '₽';
  			font-size: 30px;
  			line-height: 56px;
  			width: 30px;
  			height: 56px;
  			right: 5px;
  			top: -2px;
  			color: gray;
  		}
  }
  
  &--percentage {
  	&::before {
  			position: absolute;
  			content: '%';
  			font-size: 30px;
  			line-height: 56px;
  			width: 30px;
  			height: 56px;
  			right: 5px;
  			top: -2px;
  			color: gray;
  		}
  } */

	&__input, 
	&__result {
		padding: 10px 20px;
		padding-right: 40px;
		border-radius: 5px;
		margin-bottom: 15px;
		font-size: 30px;
		font-weight: 300;
		width: 100%;
		transition: border 0.15s;
		overflow: hidden;
		text-overflow: ellipsis;

		&:focus {
			outline: none;
			border: 2px solid darken(#ecddfb, 10%);
		}
	}

	&__input {
		border: 2px solid lighten(@violet, 40%);

		&::placeholder {
			opacity: 0.5;
		}

		&:hover, &:focus {
			border-color: @violet;
		}

		&:focus + .calc-item__symbol {
			color: black;
		}

		&--disabled {
			color: rgba(0, 0, 0, 0.4);
			&:hover, &:focus {
				border-color: #d7afff;
			}
		}
	}

	&__result {
		position: relative;
		z-index: 2;
		height: 56px;
		border: 2px solid @violet;
		color: @violet;
		font-size: 30px;
		line-height: 30px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		background-color: #fff;
	}

	&__descr {
		.fz(16, 20);
		color: #706f73;

		&--last {
			position: relative;
			z-index: 2;
			color: #fff;
			padding: 5px 10px;
			font-size: 20px;
		}
	}

	&--last {
		position: relative;

		&::after {
			z-index: 1;
			position: absolute;
			top: -4%;
			left: -4%;
			content: '';
			width: 108%;
			height: 250px;
			border-radius: 5px;
			background-color: @violet;
		}
	}
}

@media (max-width: @screen-lg) {
	.calc {

		&__row {
			flex-wrap: wrap;
			justify-content: space-around;
		}

		&__results {
			margin-bottom: 40px;
		}
	}

	.calc-item {
		width: 35%;
		margin-bottom: 50px;
	}
}

@media (max-width: @screen-md) {
	.calc {

		&__btn {
		}
	}

	.calc-item {
		width: 45%;
		margin: 0 auto;
		margin-bottom: 50px;
	}
}

@media (max-width: @screen-sm) {
	.calc {

		&__row {
			display: block;

			&--hidden {
				display: none;
			}
		}
	}

	.calc-item {
		width: 50%;
	}
}

@media (max-width: 600px) {
	.calc-item {
		width: 70%;
	}
}

@media (max-width: @screen-xs) {
	.calc-item {
		width: 100%;
	}
}

