.header{
	position: relative;
	background-color: #fff;
	min-height: 100px;
	background-color: @black;
	padding-top: 22px;
	padding-bottom: 22px;
	margin-bottom: 3px;
	background-color: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);

	&__row{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	&__contacts {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		font-size: 24px;
		font-weight: 400;

		*:last-child {
			margin-right: 0;
		}
	}

	&__link {
		margin-right: 20px;
		text-decoration: none;
		color: @base-color;

		&:hover {
				color: darken(@base-color, 10%);
			}

		&[href^=mailto] {
			color: @violet;

			&:hover {
				color: lighten(@violet, 20%);
			}
		}
	}

	@media (max-width: @screen-md) {
		&__link {
			display: none;
		}
	}

	@media (max-width: @screen-sm) {
		&__col--slot-brand {
			margin-right: 10px;
		}

		&__row {
			margin-left: -5px;
		}
	}

	@media (max-width: 575px) {
		.btn {
			display: none;
		}
	}
}