.move-up{
	position: relative;
	margin-left: auto;
	font-size: 20px;
	text-decoration: none;
	color: lighten(@black, 30%);
	padding: 10px 30px;
	transition: color 0.2s, transform 0.2s;
	animation-name: show;
	animation-duration: 0.3s;

	&:hover {
		color: @violet;
		transform: translateY(-3px);
	}

	&--hidden {
		animation-name: hide;
		animation-fill-mode: forwards;
	}

	&.is-active {
		color: #fff;
	}

	@keyframes show {
		from {
			transform: scale(0);
		}

		to {
			transform: scale(1);
		}
	}


	@keyframes hide {
		from {
			transform: scale(1);
		}

		to {
			transform: scale(0);
		}
	}

	@media (max-width: @screen-lg) {
		font-size: 16px;
	}
}