.ms{
	max-width: 238px;
	margin-left: auto;
	
	&__label {
		color: #948443;
		font-size: 16px;
		text-align: left;
		line-height: 1;
		white-space: nowrap;
		margin-bottom: 4px;
	}

	&__title {
		font-size: 24px;
		margin-bottom: 12px;
	}

	&__logo{
		text-align: right;
		
		img {
			max-width: 86px;
		}
	}

	@media (max-width: @screen-md) {
		margin-left: 0;
		margin-top: 20px;

	}
}