.social{
	margin-top: 20px;
	text-align: center;
	font-size: 0;

	&__link {
		display: inline-block;
		vertical-align: top;
		width: 38px;
		height: 38px;
		background-color: #e5e6e6;
		border-radius: 50%;
		position: relative;
		margin-left: 5px;
		margin-right: 5px;
		fill: #838382;
		transition: 
			background .3s,
			fill .3s;

		.svg-icon {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 18px;
			height: 18px;
			fill: inherit
		}
		&:hover {
			background: darken(#e5e6e6, 38%);
			fill: #fff;
		}
	}

	@media (max-width: @screen-md) {
		text-align: left;
		margin-left: -5px;
	}

	@media (max-width: @screen-xs) {
		margin-top: 0;
		text-align: center;

		&__link {
			margin-bottom: 10px;
		}
	}

}