.solutions{

	&__title {
		text-align: center;
		margin-bottom: 60px;
	}

	&__content {
		display: flex;
		justify-content: space-between;
		height: auto;
		margin-bottom: 40px;
	}

	&__item {
		width: 45%;
	}

	&__name {
		color: @darkblue;
		text-align: center;
		margin-bottom: 20px;
	}

	&__img {
		position: relative;
		height: 160px;
		margin-bottom: 40px;
	}

	img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		max-width: 100%;
		height: auto;
		display: block;
	}

	&__btn {
		text-align: center;
	}

	@media (max-width: @screen-sm) {

		&__content {
			display: block;
		}

		&__inner {
			padding-top: 0;
		}

		&__item {
			width: 100%;
			margin: 0 auto;
			width: 80%;
			margin-bottom: 40px;
		}
	}

	@media (max-width: @screen-xs) {

		&__title {
			margin-bottom: 40px;
		}
	}
}