.stage{
	position: absolute;
	top: 0;
	bottom: 0;
	overflow: hidden;

	img {
		width: auto;
	}

	&__object {
		position: absolute;
		bottom: 0;
		width: auto;
		max-width: 100%;

		&[data-obj="1"] {
			bottom: 80px;
			left: 0;
		}

		&[data-obj="2"] {
			bottom: 0px;
			top: 0;
			right: 80px;
			margin: auto;
			
		}

		&[data-obj="3"] {
			top: 0;
			bottom: 0;
			margin: auto;
			left: 0;
			border-radius: 5px;
		}

		&[data-obj="4"] {
			bottom: 100px;
			top: 0;
			margin: auto;
			left: 0;
		}

		&[data-obj="5"] {
			bottom: 130px;
			left: 0;
		}

		&[data-obj="6"] {
			top: 0;
			bottom: 0;
			margin: auto;
			left: 0;
		}

		@media (max-width: @screen-lg) {
			&[data-obj="2"] {
				left: 0;
			}

			&[data-obj="4"] {
				right: 0px;
			}
		}
	}

	@media (max-width: @screen-md) {
		height: auto;
		position: relative !important;
		width: 100%;
		left: 0;
		right: 0;
		text-align: center;
		margin-bottom: 60px;

		&--height {
			height: auto;
		}

		&__object {
			position: static;

			&[data-obj="1"] {
				width: auto;
				
			}

			&[data-obj="2"] {
				
				/* width: auto;
				max-width: none;
				bottom: -40px;
				left: 0px; */
			}
		}
	}

	@media (max-width: 530px) {
		font-size: 0;
		height: auto;
	}

	@media (max-width: 768px) {
		img {
			width: auto;
			max-width: 100%;
		}
	}
}