@video_btn_width: 104px;
@video_btn_width_mobile: 70px;
.video{
	position: relative;
	max-width: 732px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	overflow: hidden;

	&:before{
		content: "";
		display: block;
		padding-top: 56.3%;
	}

	&--resize {
		max-width: 526px;

		&:before {
			padding-top: 60.457%;
		}
	}

	&__placeholder {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

		&:before {
			content: "";
			width: @video_btn_width;
			height: @video_btn_width;
			top: 50%;
			left: 50%;
			position: absolute;
			margin-top: -@video_btn_width*.5px;
			margin-left: -@video_btn_width*.5px;
			border-radius: 50%;
			opacity: 0;
			background-color: #000;
			transition: 
				opacity .4s,
				transform .6s ease-in-out;
		}
	}

	&__content {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	&__btn {
		position: absolute;
		top: 50%;
		left: 50%;
		width: @video_btn_width;
		height: @video_btn_width;
		border-radius: 50%;
		overflow:hidden;
		background-color: fade(#000, 60%);
		border: 0 !important;
		outline: none;
		box-shadow: inset 0 0 0 4px #fff;
		margin-top: -@video_btn_width*.5px;
		margin-left: -@video_btn_width*.5px;
		transition: background .3s;
		cursor: pointer;

		&--display {
			display: none;
		}

		&:before {
			position: absolute;
			content: "";
			display: block;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 4px solid transparent;
			border-top-color: @orange;
			animation-name: loaderRotate;
			animation-fill-mode: both;
			animation-duration: 1.2s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			opacity: 0;
			transition: opacity .3s;
			animation-play-state: paused;

		}

		&:hover {
			background-color: fade(#000, 90%);
		}

		svg {
			position: absolute;
			width: 34px;
			height: 38px;
			fill: #fff;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			display: block;
			transform: translateX(3px);
			transition: opacity .3s;
		}
	}

	&.active &__btn {
		box-shadow: inset 0 0 0 4px fade(#fff, 30%);

		svg {
			opacity: 0;
		}

		&:before {
			opacity :1;
			animation-play-state: running;
		}
	}

	&.active &__placeholder:before {
		transform: scale(10);
		opacity: 1;
	}

	@media (max-width:768px) {
		&__btn {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: @video_btn_width_mobile;
			height: @video_btn_width_mobile;

			&--display {
				display: block;
			}

			svg {
				width: 20px;
				height: 20px;
			}
		}
	}
}

@keyframes loaderRotate {
	from {
		transform: rotateZ(0)
	}

	to {
		transform: rotateZ(359deg)
	}
}